{
  "name": "app-dependencies",
  "version": "1.0.0",
  "private": true,
  "main": "back-end/index.js",
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.39",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@popperjs/core": "^2.2.1",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.2",
    "@testing-library/user-event": "^10.0.0",
    "apollo-boost": "^0.4.3",
    "apollo-cache-persist": "^0.1.1",
    "apollo-fetch": "^0.7.0",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "apollo-link-ws": "^1.0.19",
    "apollo-server": "^2.11.0",
    "apollo-server-express": "^2.11.0",
    "bcryptjs": "^2.4.3",
    "blurhash": "^1.1.3",
    "body-parser": "^1.19.0",
    "core-js": "^3.6.4",
    "cors": "^2.8.5",
    "date-fns": "^2.10.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.7",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.6.0",
    "material-table": "^1.57.2",
    "mongoose": "^5.9.3",
    "nodemailer": "^6.4.4",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.0",
    "react-apollo": "^3.0.0-beta.2",
    "react-blurhash": "^0.1.2",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-leaflet": "^2.6.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1",
    "subscriptions-transport-ws": "^0.9.16",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "ci:back": "cd back-end && npm run start:test",
    "ci:front": "cd front-end && npm start",
    "start:ci": "npm-run-all --parallel ci:*",
    "build:ui": "cd front-end && npm run build:ci",
    "start:docker": "cd back-end && npm run start",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:ci": "cypress run --env configFile=production"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "apollo": "^2.26.0",
    "cross-env": "^7.0.1",
    "cypress": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.3"
  }
}
